#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.navigation{
  margin:5px;
  width: 100%;
  height: 50px;
  background-color:#abbabeaa;
}
.navigation ul{
  display:flex;
  flex-wrap: wrap;
  float: middle;
  margin: 40 5px;
  padding: 0 25px;
}
.navigation ul link{
  display:grid;
  list-style-type: none;
  margin:2px;
  padding-right: 10px;
}
.hamburger{
  width: 4rem;
  height: 2rem;
  display: flex;
  justify-content: space-between;
 
  z-index: 10;
}

@media (max-width: 767px){
  .hamburger{
    display:flex;
    padding-top: 10px;
    margin-left: 10px;
    z-index: 10;
  }
}
.elementor-menu-toggle:after{
  content:'Menu';
  position:relative;
  margin-right: 10px;
}
.Link{
  margin-right: 50px;
}